<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Single Post</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1>Wicklow Wolfpack</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Blog</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="single-post.html">Single Post</a></li>
          <li class="dropdown"><a href="category.html"><span>Categories</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="search-result.html">Search Result</a></li>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div>
        <!-- End Search Form -->

      </div>

    </div>

  </header>
  <!-- End Header -->

  <main id="main">

    <div class="aside-block">
      <h3 class="aside-title">Tags</h3>
      <ul class="aside-tags list-unstyled">
        <li><a href="category.html"><i class="bi bi-chevron-right"></i> Dogs</a></li>
        <li><a href="category.html"><i class="bi bi-chevron-right"></i> Wicklow</a></li>
        <li><a href="category.html"><i class="bi bi-chevron-right"></i> Vegan</a></li>
        <li><a href="category.html"><i class="bi bi-chevron-right"></i> Running</a></li>
        <li><a href="category.html"><i class="bi bi-chevron-right"></i> Zero Waste</a></li>
        <li><a href="category.html"><i class="bi bi-chevron-right"></i> Sustainability</a></li>
        <li><a href="category.html"><i class="bi bi-chevron-right"></i> Travel</a></li>
        <li><a href="category.html"><i class="bi bi-chevron-right"></i> Projects</a></li>
      </ul>
    </div>
    <!-- End Tags -->

    <!-- Blog Area -->
    <div class="header">
      <h2>Wicklow Wolpack Blog Posts</h2>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Resources related to Veganism to consider</h2>
          <h5>A short guide to Vegan informative resourses from 30 day challenges to handy recipes, January 28, 2020</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>So if you are considering becoming vegan or plant based, or just want to understand why someone you know decided to become vegan or plant based, the following documentaries and youtube videos are my favourite and most useful resources that I
            have discovered so far!</p>
          <p>Documentaries; (all available on Netflix and other services)</p>
          <ul>
            <li>Gamechangers</li>
            <li>Forks over knifes</li>
            <li>Cowspiracy</li>
          </ul>

          <p>Youtube videos;</p>
          <ul>
            <li>The Yes Theory video where they try veganism for a month, but also start and finish with a doctor visit so they can see actual scientific results. <a href="https://www.youtube.com/watch?v=O6UedmnRJc0" target="_blank" class="linkedin"><i class="bi bi-youtube"></i></a></li>
            <li>Burger lover’s try vegan burgers,(includes a recipe).
              <a href="https://www.youtube.com/watch?v=3xxhsIwv1xI" target="_blank" class="linkedin"><i class="bi bi-youtube"></i></a></li>
            <li>Madeleine Olivia’s video for fantastic tips <a href="https://www.youtube.com/watch?v=6k1p7lTj_OU" target="_blank" class="linkedin"><i class="bi bi-youtube"></i></a></li>
            <li>The Happy Pear’s video with one of their beauitful and easy to follow recipes <a href="https://www.youtube.com/watch?v=0m7Z61xxCDg" target="_blank" class="linkedin"><i class="bi bi-youtube"></i></a></li>
            <li>How to make your own vegan/plant based cambert. <a href="https://www.youtube.com/watch?v=MuYFdf7l51Y" target="_blank" class="linkedin"><i class="bi bi-youtube"></i></a></li>
          </ul>

          <p>TED Talks; (can be found on youtube)</p>
          <ul>
            <li>“Why I’m A Vegan” <a href="https://www.youtube.com/watch?v=6DgUb9w8mOY" target="_blank" class="linkedin"><i class="bi bi-youtube"></i></a> </li>
            <li>“Be a Bad Vegan” <a href="https://www.youtube.com/watch?v=BcyPbgO21SQ" target="_blank" class="linkedin"><i class="bi bi-youtube"></i></a></li>
            <li>“A Plant-based Diet Changed My Life” <a href="https://www.youtube.com/watch?v=VzgMj3peKL0" target="_blank" class="linkedin"><i class="bi bi-youtube"></i></a></li>
            <li>“Obesity is a National Security Issue” <a href="https://www.youtube.com/watch?v=sWN13pKVp9s" target="_blank" class="linkedin"><i class="bi bi-youtube"></i></a></li>
          </ul>

          <p>As always, I hope these are useful!</p>
          <p>- DogMum</p>
        </div>
        <div class="card">
          <h2>Being “Zero Waste”/ “Low Impact” in Dublin Airport</h2>
          <h5>My experience, January 27, 2020</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>So, obviously travelling by plane is not “zero waste”, due to the environmental impact for airtravel etc., however I feel that one can travel as “low impact” while travelling by reducing one’s waste while in the airport and on the plane very
            easliy. </p>
          <p>Now both Terminal 1 and Terminal 2 in Dublin Airport have almost identical resources that one can avail of to reduce one’s waste. These are of course the free water staions, where one can drink water and refill water bottles, the recycling and
            compost bins, and also the vegan/plant based food options available in the food hall area.</p>
          <p>Terminal 1, as I was delighted to discover, has a small “Happy Pear” shop, (a famous vegan restaurnt chain in Ireland), with several breakfast and brunch options and all compostable packaging. While Terminal 2, does not have a similar all vegan
            option, there were options within some of the menus.</p>
          <p>In terms of pre-airport preparations, I would recommend bringing an empty waterbottle, a bamboo cutlery travel set, a smart device with apps intalled (like audible, spotify, netflix, and duolingo, and the app of what ever airline you are travelling
            with), so you can reduce the amount of items you are bringing with you such as books, ipod, and tickets as well as saving space in your luggage for other items such as clothes and if you are like me running gear!</p>
          <p>Many people who choose to live in a more “low impact” way tend not to buy new items or discuss buying items new. However, after over eight years my favouite travelling backpack, (that I bought scond-hand in a charity shop during my first year
            of university), fell apart, and so I decided to do some research into travel backpackks, and found the new “Osprey” backpack. I have now used it on four trips both in Ireland and abroad, and completely love it. I will say though, that I bought
            an expensive but good quality bag for myself because I intend to use this bag for many years to come, and not as a “fast fashion” piece.</p>
          <p>*Useful Tip* -Also please check with your airline before travelling if you can bring cutlery in your carry on bag, (my set is bamboo and was allowed) -Always check that your waterbottle is empty before going through security, (you can fill it
            up afterwards!)</p>
          <p>As always I hope this was useful!</p>
        </div>
      </div>
      <div class="card">
        <h2>To harness or not to harness?!</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>So, like I have mentioned in previous blog posts, we have an older dog, ( a Lab-cross who was rescued from a shelter 13 years ago), named Jinny. The reason why I am mentioning this again is that our research and investigation into the usefulness
          of harnesses, all started when we moved into our present house in Co. Wicklow, Ireland, with Jinny. Jinny was used to being walked off-leash at a local beach for most of her life, in my partner’s parent’s house near the sea. When we moved out
          to Wicklow, we firstly had no beach, and more importantly could not have Jinny off leash. This was due to the fact that we are completely surrounded by fields full of sheep, and for the most pasrt have to walk her on a semi-busy road, (when
          not using the local Greenway which is a short drive away). Due to this change in location, we needed to figure out what would be the best way to walk Jinny, without her pulling too much, and would be easy to later use for running. We shopped
          around several pet shops, we ended up buying Jinny a harness, (we got her a pink one!), to try it out. Good news, she seemed to be quite happy in her new harness. This, I think is mostly due to comfort, as before using the harness, she was being
          walked with the lead clipped onto her collar, and when she inevitably pulled to much, she would start to choke herself. After a while, through slowly building her up, Jinny was able to not only heel walk via voice comands only, (lead attached
          to a running belt for security), but was able to run up to 5km with DogDad and even attended a ParkRun event without pulling us or choking herself! Sadly, last Christmas, (2018), Jinny injured her paw, and was out of commission for a while,
          (she wasn’t even allowed outside on Doctors orders), however she is back on the mend, and is yet again being slowly built up to running 5ks!</p>
        <p>When we got Zeus, we had already had a positive experence with harnesses, so we bought his first harness the same day as we got Zeus, (along with other extra supplies). Since then we have used four different harnesses, including his first blue
          harness that Zeus later outgrew, his secong blue harness ( a larger size of the same brand and style as his first) that Zeus chewed, his first running/hiking/adventure backpack from “Ruffwear” that we still use and love, and of course Zeus’s
          day to day harness, his Julius K-9 harness. Zeus having a quick nap at Loch Ouler, Co. Wicklow, (wearing his first harness) At the time we both loved the soft harness, however in terms of saftey I would not buy one again, (especially if a teething
          puppy is involved!), as it was far too easy for Zeus to chew through the harness. Zeus in his second harness, on the Summit of Knocknarea, Co. Sligo </p>
        <p>In terms of the ”Ruffwear” harness/packpack, this was one if not the best purchase we have made. On every run, hike, walk and long car journey, we use it! We got the additional chest coolpack, that one wets with water before starting the activity
          and it keeps the dog’s chest cool. It also has two side pockets that the two water bladders that came with the harness fit into along with extra space for other items. I personally put dog poop bags, hand sanitiser, small bag of treats, a collapsible
          water bowl and my mobile phone into these pockets while out on longer runs! For me, the main downside to this harness, is that I find it difficult to clean, (Zeus loves all things mud and water!).</p>
        <p>Finally, we use the Julius-K9 harness for day to day activities, such as letting Zeus outside on a long outdoor lead & turnpike so he can do his business and help me with outdoor activities like refilling our bird feeder! I really like the Julius-K9
          harness . It has a large handle and ring to attach leads to, and so far has been super easy to use. However the main downsides are the lack of storage for our longer adventures!</p>
        <p>* Update as of Thursday the 19th/12/2019 *
          <p>Zeus was in his holiday kennel/ doggie day care yesterday while we attended a funeral service, and apon collecting him we were told that his Julius K-9 harness was getting a little tight due to his bulk! The owner’s of the doggie day care were
            shocked by how much muscle Zeus has put on in the last few month since his last stay with them. I guess we have all got more fit with our half marathon training! Due to this new development, (the harness in question was already on the highest
            setting!), we will be looking for a new day to day harness. If and when we get one I will do a full review.</p>
          <p>-DogMum</p>

        </p>
      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg">Image</div><br>
          <div class="fakeimg">Image</div><br>
          <div class="fakeimg">Image</div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>
    <!-- Blog Area -->

    </div>
    </div>
    </div>
    </section>
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">Wicklow Wolfpack</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab, perspiciatis beatae autem deleniti voluptate nulla a dolores, exercitationem eveniet libero laudantium recusandae officiis qui aliquid blanditiis omnis quae. Explicabo?</p>
            <p><a href="about.html" class="footer-link-more">Learn More</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navigation</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="single-post.html"><i class="bi bi-chevron-right"></i> Single Post</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Categories</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Categories</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Dogs</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Wicklow</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Vegan</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Running</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Zero Waste</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Sustainability</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Travel</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Projects</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer-heading">Recent Posts</h3>

            <ul class="footer-links footer-blog-entry list-unstyled">
              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-sq-1.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>5 Great Startup Tips for Female Founders</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-sq-2.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>What is the son of Football Coach John Gruden, Deuce Gruden doing Now?</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-sq-3.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>Life Insurance And Pregnancy: A Working Mom’s Guide</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-sq-4.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>How to Avoid Distraction and Stay Focused During Video Calls?</span>
                  </div>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Wicklow Wolf Pack</span></strong>. All Rights Reserved
            </div>

            <div class="credits">
              Designed by <a href="https://www.linkedin.com/in/sarah-halford-369b1414b/"> Sarah <a href="https://cleancodecompany.com//">from the Clean Code Company</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="https://twitter.com/S_Bp23_BadWolf_" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/bright_worgan/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/sarah-halford-369b1414b/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>