<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>The Clean Code Company</title>
  <!-- Template Main CSS File -->
  <link href="styles.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
  </header>
  <!-- End Header -->

  <!-- ======= Image Section ======= -->
  <div class="container">
    <img src="images/resized.png" alt="Snow" style="width:100%;">
    <div class="centered">
      <h1>Coming Soon</h1>
      <h4>This page is under construction</h4>
      <button type="button" class="btn btn-info" btn-lg>Contact Us</button>
    </div>
  </div>
  <!--  -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
  </footer>
  <!-- End Footer -->


</body>

</html>